<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Imagen del logo centrada en la mitad superior -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="150dp"
        android:src="@drawable/img"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"/>

    <!-- ProgressBar debajo de la imagen -->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="600dp"
        android:indeterminate="true"/>

</FrameLayout>